server {
    listen  127.0.0.1:80;

    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
    location ^~ /uploads/ {
        root /home/akellavolk/dev/nginx_conf;
    }

    location ~* \w+\.\w+$ {
        root  /home/akellavolk/dev/nginx_conf/public;
    }

}
