server {
    listen  127.0.0.1:80;

    location ^~ /uploads/ {
        root /home/akellavolk/dev/nginx_conf;
    }

    location ~* \w+\.\w+$ {
        root  /home/akellavolk/dev/nginx_conf/public;
    }

}
